D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.GeneratedMSBuildEditorConfig.editorconfig
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.AssemblyInfoInputs.cache
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.AssemblyInfo.cs
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.csproj.CoreCompileInputs.cache
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.sourcelink.json
D:\Presidio\C#\OOPS\bin\Debug\net10.0\OOPS.exe
D:\Presidio\C#\OOPS\bin\Debug\net10.0\OOPS.deps.json
D:\Presidio\C#\OOPS\bin\Debug\net10.0\OOPS.runtimeconfig.json
D:\Presidio\C#\OOPS\bin\Debug\net10.0\OOPS.dll
D:\Presidio\C#\OOPS\bin\Debug\net10.0\OOPS.pdb
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.dll
D:\Presidio\C#\OOPS\obj\Debug\net10.0\refint\OOPS.dll
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.pdb
D:\Presidio\C#\OOPS\obj\Debug\net10.0\OOPS.genruntimeconfig.cache
D:\Presidio\C#\OOPS\obj\Debug\net10.0\ref\OOPS.dll
